body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #f5f5f5;
  font-family: 'Helvetica';
}

/* Inicio de intro*/
.intro{
  width: 180px;
  height: 30px;
  background-size: cover;
  vertical-align: middle;
  margin: 20% auto;
  }

.textstart{
  font-family: 'Helvetica';
  text-align: center;
}

.foodicon{
  display: block;
  text-align: center;
}

.line{
  height: 5px;
  width: 100%;
  background: #e8e8e8;
  margin-top: 15%;
}
  
.inner{
  width: 100%;
  height: inherit;
  background: #ef8c13;
  animation: slide 2s ease-in-out infinite;
}

@keyframes slide{
  0%{
    transform-origin: left;
    transform: scalex(0.3);
  }
  25%{
    transform-origin: left;
    transform: scalex(1);
  }
  26%{
    transform-origin: right;
    transform: scalex(1);
  }
  50%{
    transform-origin: right;
    transform: scalex(0.3);
  }
  75%{
    transform-origin: right;
    transform: scalex(1);
  }
  76%{
    transform-origin: left;
    transform: scalex(1);
  }
  100%{
    transform-origin: left;
    transform: scalex(0.3);
  }
}
/* Fin de intro*/

/* Inicio de home*/
.content{
  display: flex;
  background-color: #f5f5f5;
  flex-wrap: wrap;
}
.home{
  text-align: center;
  display: none;
  background: url(image/1167.jpg);
  background-size: 1350px;
}

.logo{
  width: 300px;
}

.mapa{
  text-align: right;
  width: 500px;
  margin: 0;
  padding: 0;
  max-width: 100%;
}

.left{  
  text-align: center;
  width: calc(100% - 100px);
  padding: 50px;
}
.right{
  width: calc(100% - 40px);
  padding: 0px 20px;
}

.search{
  font-family: 'Helvetica';
  font-size: 1.1em;
  border-radius: 5px;
  border: 1px solid rgb(185,185,185);
  width: 500px;
  height: 30px;
  padding-left: 15px;
  text-rendering: auto;
  box-shadow: .5px .5px 5px rgba(0,0,0,.5);
  max-width: calc(100% - 30px);
}

.modal-container{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  justify-content: center;
  align-items: center;
  display: none;
}

.modal-container .modal{
  max-width: 300px;
  background-color: #fff;
  border-radius: 5px;
}

.modal-container.active{
  display: flex;
}

.modal .modal-header{
  width: 300px;
  max-width: calc(100% - 30px);
  height: 30px;
  border-bottom: solid 1px #d9d9d9;
  padding: 8px 15px;
  display: flex;
  position: relative;
}
.modal #close-btn{
  width: 20px;
  height: 20px;
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}
.modal h5{
  margin: 0;
  font-size: 1.1em;
  line-height: 35px;
}
.modal-content{
  padding: 8px 15px;
  min-height: 80px;
}
.modal p{
  margin: 0;
  font-size: 0.8em;
}
.result-list{
  text-align: left;
}
/* Fin de home*/
@media(min-width: 768px){
  .left{
    width: calc(50% - 100px);
    padding-top: 0px;
    text-align: left;
  }
  .right{
    width: calc(50% - 40px);
  }
  .content{
    padding-top: 30px;
  }
}